# capabilities-model

./: pom.xml
src/main/java/model/entity/: Capability.java
src/main/java/model/repository/: CapabilityRepository.java
src/test/java/model/entity/: CapabilityTest.java
